# https://github.com/cortesi/modd
# go install github.com/cortesi/modd/cmd/modd@latest
**/*.go {
    prep: go test @dirmods
}

# Исключить все тестовые файлы *_test.go
**/*.go !**/*_test.go internal/resources/**/* {
    prep: npm run build && go build -o ./bin ./cmd/main.go
    daemon +sigterm: ./bin/main
}
